# loyola-movil

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wiserkronox/loyolasocios/service/repository/: CourseRest.kt  LoyolaRepository.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/adapter/: AdapterCourse.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/ui/home/: AhorraNosostrosFragment.kt  ElijeCreditoFragment.kt  HomeFragment.kt  ListCourseFragment.kt  PuntoReclamoFragment.kt  RecomendacionesSeguridadFragment.kt
app/src/main/res/layout/: adapter_course.xml  app_bar_main.xml  fragment_ahorra_nosotros.xml  fragment_elije_credito.xml  fragment_home.xml  fragment_list_course.xml  fragment_punto_reclamo.xml  fragment_recomendacion_seguridad.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
