plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "app.wiserkronox.loyolasocios"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 2
        versionName '2.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'app.wiserkronox.loyolasocios'
    compileSdk 34
    buildToolsVersion '34.0.0'
}


dependencies {
    def fragment_version = '1.6.2'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Google login
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"


    //Camera components
    implementation "androidx.camera:camera-core:${rootProject.camerax_version}"
    implementation "androidx.camera:camera-camera2:${rootProject.camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${rootProject.camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation 'androidx.camera:camera-view:1.4.0-alpha02'
    // If you want to additionally use the CameraX Extensions library
    implementation 'androidx.camera:camera-extensions:1.4.0-alpha02'


    //Para la red
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Integracion con zoom
    implementation project(path: ':mobilertc')
    implementation project(path: ':commonlib')
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "com.google.crypto.tink:tink-android:1.5.0"
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    google maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
}

