<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_perm_identity_24"
            android:title="@string/menu_datos" />
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_pictures" />
        <item
            android:id="@+id/nav_certificate"
            android:icon="@drawable/zm_ic_filetype_folder"
            android:title="@string/menu_certificados_aportacion"
            />
        <item
            android:id="@+id/nav_credit"
            android:icon="@drawable/ic_selected_circle_indicator"
            android:title="@string/menu_mis_creditos"
            />
        <item
            android:id="@+id/nav_assembly"
            android:icon="@drawable/icon_assembly"
            android:title="@string/menu_assembly" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/zm_mm_pinned_icon"
            android:title="@string/menu_sucursales" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/zm_ic_chat_info"
            android:title="@string/menu_more_info"
            />
        <item
            android:id="@+id/nav_registrarse"
            android:icon="@drawable/zm_app_user_default"
            android:title="@string/menu_registrarse"
            />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login_sso"
            android:title="@string/menu_inicial_session"
            />
    </group>
</menu>